##Hive数据库连接
hive.url=jdbc:mysql://127.0.0.1:3306/hive
hive.driverClass=com.mysql.jdbc.Driver
hive.userName=hive
hive.password=hive


##Oracle数据库连接
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521/bigdata
oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.userName=bigdata
oracle.password=bigdata


##Mysql元数据数据库连接
mysql.url=jdbc:hive2://127.0.0.1:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
mysql.driverClass=org.apache.hive.jdbc.HiveDriver
mysql.userName=hdfs
mysql.password=hdfs